# cookimWebService

./: README.md  nbactions.xml  pom.xml
src/SSL/: cert.pem  key.pem
src/main/java/com/cookim/cookimws/: CookimWebService.java  Test.java
src/main/java/com/cookim/cookimws/connection/: MariaDBConnection.java  config.properties
src/main/java/com/cookim/cookimws/endpoints/: RecipeAccessMethods.java  UserAccessMethods.java
src/main/java/com/cookim/cookimws/model/: Category.java  Comment.java  Ingredient.java  IngredientDao.java  IngredientDaoInterface.java  Model.java  Recipe.java  RecipeDao.java  RecipeDaoInterface.java  Step.java  User.java  UserDao.java  UserDaoInterface.java
src/main/java/com/cookim/cookimws/utils/: DataResult.java  Utils.java
src/main/resources/: config.properties  configEndpoints.properties
