#USERS
users=/users
get_user_by_token=/Cookim/my-profile
modify_user=/Cookim/my-profile/modify-account
delete_user=/Cookim/my-profile/delete-account
create_user=/Cookim/sign-in
auto_login=/Cookim/autologin
login=/Cookim/login
like_recipe=/Cookim/like
logout=/Cookim/logout

#RECIPES
home_page=/Cookim/home-page
home_page_preferences=/Cookim/home-page-preferences
add_recipe=/Cookim/add-recipe
remove_recipe=/Cookim/remove-recipe
modify_recipe=/Cookim/modify-recipe
steps=/Cookim/steps
full_profile=/Cookim/full-profile

#INGREDIENTS
ingredient_list = /Cookim/ingredient-list

