#USERS
users=/users
get_user_home_data=/Cookim/show-user-home-data
modify_user=/Cookim/my-profile/modify-account
delete_user=/Cookim/my-profile/delete-account
create_user=/Cookim/sign-in
auto_login=/Cookim/autologin
login=/Cookim/login
like_recipe=/Cookim/like
logout=/Cookim/logout
user_profile=/Cookim/show-user-profile
my_profile=/Cookim/my-profile
user_favorite_recipes=/Cookim/favorite-recipes
send_favorite_recipes=/Cookim/get-favorite-recipes
follow=/Cookim/user-follow
change_password=/Cookim/my-profile/modify-password


#RECIPES
home_page=/Cookim/home-page
home_page_preferences=/Cookim/home-page-preferences
add_recipe=/Cookim/add-recipe
remove_recipe=/Cookim/remove-recipe
modify_recipe=/Cookim/modify-recipe
steps=/Cookim/steps
search_recipe=/Cookim/search-recipes
search_recipe_category = /Cookim/search-recipes/category
recipe_comments=/Cookim/recipe-comment
parent_comments=/Cookim/get-recipe-parent-comment
child_comments=/Cookim/get-recipe-child-comment
followeds_recipes=/Cookim/followeds-recipes

#INGREDIENTS
ingredient_list = /Cookim/ingredient-list

