#DB CONECTION
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://91.107.198.64:3306/cookImDB
db.user=admin
db.password=adminadmin

#SSL CONFIG
sever.cert=/app/SSL/cert.pem
server.key=/app/SSL/key.pem
local.cert=src\\SSL\\cert.pem
local.key=src\\SSL\\key.pem
pass=cookimadmin

#NGINX
    
    #STEPS
        server.path=/var/www/html/resources/recipes/recipeSteps
        db.path=/resources/recipes/recipeSteps
        step.default=default.jpg